{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-2/sampleDB-2.fa",
  "number-of-letters": 1891796,
  "number-of-sequences": 48,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 514816,
  "bytes-to-cache": 473882,
  "files": [
    "tmpMaskDB-1.ndb",
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.not",
    "tmpMaskDB-1.nsq",
    "tmpMaskDB-1.ntf",
    "tmpMaskDB-1.nto"
  ]
}
