##gff-version 3
CP018218.1	barrnap:0.9	rRNA	35046	35155	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	35230	38133	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	38353	39913	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	67596	67705	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	67781	70684	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	71144	72704	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	285639	285748	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	285824	288727	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	288947	290507	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	294726	294835	5.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	294910	297813	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	298273	299833	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	412712	414272	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	414492	417395	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	417472	417581	1.9e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1053175	1054735	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1054955	1057858	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1057934	1058043	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1165137	1166697	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1167156	1170059	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1170135	1170244	5.1e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1697324	1697433	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1697510	1700413	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1700872	1702432	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1797527	1797636	1.9e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1797712	1800615	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1800835	1802395	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1860497	1860606	1.1e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1860681	1863584	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP018218.1	barrnap:0.9	rRNA	1863804	1865364	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
