{
  "version": "1.2",
  "dbname": "L_delbureckii_rmdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmpSeqData.fa",
  "number-of-letters": 1891796,
  "number-of-sequences": 1,
  "last-updated": "2024-02-23T23:27:00",
  "number-of-volumes": 1,
  "bytes-total": 510103,
  "bytes-to-cache": 473079,
  "files": [
    "L_delbureckii_rmdb.ndb",
    "L_delbureckii_rmdb.nhr",
    "L_delbureckii_rmdb.nin",
    "L_delbureckii_rmdb.nnd",
    "L_delbureckii_rmdb.nni",
    "L_delbureckii_rmdb.nog",
    "L_delbureckii_rmdb.not",
    "L_delbureckii_rmdb.nsq",
    "L_delbureckii_rmdb.ntf",
    "L_delbureckii_rmdb.nto"
  ]
}
