{
  "version": "1.2",
  "dbname": "family-2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_51394.FriFeb232332102024/round-1/family-2.fa",
  "number-of-letters": 5259,
  "number-of-sequences": 25,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 41370,
  "bytes-to-cache": 1845,
  "files": [
    "family-2.fa.ndb",
    "family-2.fa.nhr",
    "family-2.fa.nin",
    "family-2.fa.not",
    "family-2.fa.nsq",
    "family-2.fa.ntf",
    "family-2.fa.nto"
  ]
}
