{
  "version": "1.2",
  "dbname": "family-3.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_51394.FriFeb232332102024/round-1/family-3.fa",
  "number-of-letters": 2476,
  "number-of-sequences": 20,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 40041,
  "bytes-to-cache": 1085,
  "files": [
    "family-3.fa.ndb",
    "family-3.fa.nhr",
    "family-3.fa.nin",
    "family-3.fa.not",
    "family-3.fa.nsq",
    "family-3.fa.ntf",
    "family-3.fa.nto"
  ]
}
