{
  "version": "1.2",
  "dbname": "family-0.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_51394.FriFeb232332102024/round-1/family-0.fa",
  "number-of-letters": 2211,
  "number-of-sequences": 28,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 40932,
  "bytes-to-cache": 1116,
  "files": [
    "family-0.fa.ndb",
    "family-0.fa.nhr",
    "family-0.fa.nin",
    "family-0.fa.not",
    "family-0.fa.nsq",
    "family-0.fa.ntf",
    "family-0.fa.nto"
  ]
}
