{
  "version": "1.2",
  "dbname": "family-4.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_48967.FriFeb232327442024/round-1/family-4.fa",
  "number-of-letters": 1768,
  "number-of-sequences": 27,
  "last-updated": "2024-02-23T23:28:00",
  "number-of-volumes": 1,
  "bytes-total": 40692,
  "bytes-to-cache": 1007,
  "files": [
    "family-4.fa.ndb",
    "family-4.fa.nhr",
    "family-4.fa.nin",
    "family-4.fa.not",
    "family-4.fa.nsq",
    "family-4.fa.ntf",
    "family-4.fa.nto"
  ]
}
