{
  "version": "1.2",
  "dbname": "family-8.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_48967.FriFeb232327442024/round-1/family-8.fa",
  "number-of-letters": 22466,
  "number-of-sequences": 18,
  "last-updated": "2024-02-23T23:28:00",
  "number-of-volumes": 1,
  "bytes-total": 44820,
  "bytes-to-cache": 6064,
  "files": [
    "family-8.fa.ndb",
    "family-8.fa.nhr",
    "family-8.fa.nin",
    "family-8.fa.not",
    "family-8.fa.nsq",
    "family-8.fa.ntf",
    "family-8.fa.nto"
  ]
}
