{
  "version": "1.2",
  "dbname": "family-3.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_48967.FriFeb232327442024/round-1/family-3.fa",
  "number-of-letters": 3243,
  "number-of-sequences": 30,
  "last-updated": "2024-02-23T23:28:00",
  "number-of-volumes": 1,
  "bytes-total": 41411,
  "bytes-to-cache": 1405,
  "files": [
    "family-3.fa.ndb",
    "family-3.fa.nhr",
    "family-3.fa.nin",
    "family-3.fa.not",
    "family-3.fa.nsq",
    "family-3.fa.ntf",
    "family-3.fa.nto"
  ]
}
