{
  "version": "1.2",
  "dbname": "family-5.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_48967.FriFeb232327442024/round-1/family-5.fa",
  "number-of-letters": 20101,
  "number-of-sequences": 21,
  "last-updated": "2024-02-23T23:28:00",
  "number-of-volumes": 1,
  "bytes-total": 44585,
  "bytes-to-cache": 5511,
  "files": [
    "family-5.fa.ndb",
    "family-5.fa.nhr",
    "family-5.fa.nin",
    "family-5.fa.not",
    "family-5.fa.nsq",
    "family-5.fa.ntf",
    "family-5.fa.nto"
  ]
}
