{
  "version": "1.2",
  "dbname": "family-6.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_51396.FriFeb232332102024/round-1/family-6.fa",
  "number-of-letters": 1431,
  "number-of-sequences": 20,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 39795,
  "bytes-to-cache": 831,
  "files": [
    "family-6.fa.ndb",
    "family-6.fa.nhr",
    "family-6.fa.nin",
    "family-6.fa.not",
    "family-6.fa.nsq",
    "family-6.fa.ntf",
    "family-6.fa.nto"
  ]
}
