{
  "version": "1.2",
  "dbname": "family-4.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_51396.FriFeb232332102024/round-1/family-4.fa",
  "number-of-letters": 1616,
  "number-of-sequences": 25,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 40420,
  "bytes-to-cache": 943,
  "files": [
    "family-4.fa.ndb",
    "family-4.fa.nhr",
    "family-4.fa.nin",
    "family-4.fa.not",
    "family-4.fa.nsq",
    "family-4.fa.ntf",
    "family-4.fa.nto"
  ]
}
