##gff-version 2
##date 2024-02-24
##sequence-region B_longum.fasta
AP010888.1	RepeatMasker	similarity	27612	27651	16.2	+	.	Target "Motif:(CGTGGC)n" 1 37
AP010888.1	RepeatMasker	similarity	33297	33324	15.9	+	.	Target "Motif:(GGCC)n" 1 28
AP010888.1	RepeatMasker	similarity	34263	34352	25.8	+	.	Target "Motif:(GCCGCC)n" 1 87
AP010888.1	RepeatMasker	similarity	56856	57046	14.7	+	.	Target "Motif:rnd-1_family-1" 6 196
AP010888.1	RepeatMasker	similarity	65169	65198	14.7	+	.	Target "Motif:(TCGTCC)n" 1 31
AP010888.1	RepeatMasker	similarity	69425	69465	14.9	+	.	Target "Motif:(TGC)n" 1 41
AP010888.1	RepeatMasker	similarity	70468	70522	25.8	+	.	Target "Motif:(ACCGGT)n" 1 58
AP010888.1	RepeatMasker	similarity	83396	83428	16.9	+	.	Target "Motif:(CCG)n" 1 34
AP010888.1	RepeatMasker	similarity	89203	89346	10.4	+	.	Target "Motif:rnd-1_family-3" 1 144
AP010888.1	RepeatMasker	similarity	94271	94464	13.6	+	.	Target "Motif:rnd-1_family-1" 1 193
AP010888.1	RepeatMasker	similarity	104979	105178	21.7	+	.	Target "Motif:rnd-1_family-1" 1 200
AP010888.1	RepeatMasker	similarity	105834	105929	29.0	+	.	Target "Motif:(GCAACC)n" 1 90
AP010888.1	RepeatMasker	similarity	107282	107332	23.8	+	.	Target "Motif:(AATGGC)n" 1 54
AP010888.1	RepeatMasker	similarity	112555	112599	26.4	+	.	Target "Motif:(GCGGGA)n" 1 45
AP010888.1	RepeatMasker	similarity	120561	120592	21.7	+	.	Target "Motif:(GACGTC)n" 1 32
AP010888.1	RepeatMasker	similarity	121254	121306	26.9	+	.	Target "Motif:(CCGGG)n" 1 51
AP010888.1	RepeatMasker	similarity	125335	125400	22.6	+	.	Target "Motif:(GCGGTG)n" 1 62
AP010888.1	RepeatMasker	similarity	133749	133780	13.7	+	.	Target "Motif:(CCGGA)n" 1 34
AP010888.1	RepeatMasker	similarity	144803	144840	18.8	+	.	Target "Motif:(CGCCGT)n" 1 38
AP010888.1	RepeatMasker	similarity	145362	145394	16.9	+	.	Target "Motif:(GCCGAG)n" 1 33
AP010888.1	RepeatMasker	similarity	146047	146085	24.0	+	.	Target "Motif:(CGAGGC)n" 1 39
AP010888.1	RepeatMasker	similarity	147589	147625	14.9	+	.	Target "Motif:(GCGGCAC)n" 1 40
AP010888.1	RepeatMasker	similarity	152411	152446	13.6	+	.	Target "Motif:(TGCTGG)n" 1 35
AP010888.1	RepeatMasker	similarity	161173	161227	28.4	+	.	Target "Motif:(CGA)n" 1 55
AP010888.1	RepeatMasker	similarity	162732	162772	24.1	+	.	Target "Motif:(TGGCCG)n" 1 40
AP010888.1	RepeatMasker	similarity	162747	162788	28.7	+	.	Target "Motif:(CCGAGG)n" 1 42
AP010888.1	RepeatMasker	similarity	178845	178880	22.8	+	.	Target "Motif:(CTGCCG)n" 1 36
AP010888.1	RepeatMasker	similarity	180145	180178	24.1	+	.	Target "Motif:(CCAACC)n" 1 34
AP010888.1	RepeatMasker	similarity	185445	185469	 8.5	+	.	Target "Motif:(CAAGA)n" 1 26
AP010888.1	RepeatMasker	similarity	198547	198596	32.0	+	.	Target "Motif:(GCTGCT)n" 1 50
AP010888.1	RepeatMasker	similarity	199434	199635	11.9	-	.	Target "Motif:rnd-1_family-1" 1 202
AP010888.1	RepeatMasker	similarity	205559	205745	24.0	+	.	Target "Motif:rnd-1_family-1" 5 202
AP010888.1	RepeatMasker	similarity	210272	210307	16.3	+	.	Target "Motif:(GACGAA)n" 1 36
AP010888.1	RepeatMasker	similarity	231028	231073	28.9	+	.	Target "Motif:(CTC)n" 1 46
AP010888.1	RepeatMasker	similarity	234239	234271	18.1	+	.	Target "Motif:(TGGTGC)n" 1 32
AP010888.1	RepeatMasker	similarity	236032	236112	14.8	+	.	Target "Motif:rnd-1_family-0" 3 83
AP010888.1	RepeatMasker	similarity	259478	259533	17.1	+	.	Target "Motif:(CGCCCAG)n" 1 59
AP010888.1	RepeatMasker	similarity	264943	264997	34.0	+	.	Target "Motif:(GCC)n" 1 55
AP010888.1	RepeatMasker	similarity	269816	269852	 3.5	+	.	Target "Motif:(CTT)n" 1 34
AP010888.1	RepeatMasker	similarity	275896	275928	17.1	+	.	Target "Motif:(ACA)n" 1 33
AP010888.1	RepeatMasker	similarity	293766	293801	12.8	+	.	Target "Motif:(GTGCGCG)n" 1 37
AP010888.1	RepeatMasker	similarity	341083	341126	 0.0	+	.	Target "Motif:(GAATCGTCTG)n" 1 44
AP010888.1	RepeatMasker	similarity	349112	349191	16.2	+	.	Target "Motif:rnd-1_family-0" 1 80
AP010888.1	RepeatMasker	similarity	370422	370460	18.3	+	.	Target "Motif:(CGCTCAG)n" 1 39
AP010888.1	RepeatMasker	similarity	383704	383782	20.2	+	.	Target "Motif:rnd-1_family-0" 1 79
AP010888.1	RepeatMasker	similarity	390354	390454	28.2	+	.	Target "Motif:(CTTCGG)n" 1 100
AP010888.1	RepeatMasker	similarity	392439	392465	16.6	+	.	Target "Motif:(CTT)n" 1 27
AP010888.1	RepeatMasker	similarity	404389	404432	12.9	+	.	Target "Motif:(GTGTT)n" 1 44
AP010888.1	RepeatMasker	similarity	405086	405125	13.7	+	.	Target "Motif:(CTTGCC)n" 1 43
AP010888.1	RepeatMasker	similarity	423274	423315	 8.8	+	.	Target "Motif:(TCTGAACC)n" 1 41
AP010888.1	RepeatMasker	similarity	433570	433617	11.7	+	.	Target "Motif:(CGTGCT)n" 1 52
AP010888.1	RepeatMasker	similarity	439285	439317	20.9	+	.	Target "Motif:(CCG)n" 1 33
AP010888.1	RepeatMasker	similarity	442629	442674	20.8	+	.	Target "Motif:(CGGCCG)n" 1 46
AP010888.1	RepeatMasker	similarity	450417	450448	21.7	+	.	Target "Motif:(TGTTCG)n" 1 32
AP010888.1	RepeatMasker	similarity	451468	451515	22.1	+	.	Target "Motif:(TGGTGA)n" 1 48
AP010888.1	RepeatMasker	similarity	451642	451783	16.9	+	.	Target "Motif:rnd-1_family-3" 2 143
AP010888.1	RepeatMasker	similarity	457742	457771	 7.5	+	.	Target "Motif:(CGCACG)n" 1 31
AP010888.1	RepeatMasker	similarity	500011	500154	13.9	+	.	Target "Motif:rnd-1_family-3" 1 144
AP010888.1	RepeatMasker	similarity	506915	507053	24.6	-	.	Target "Motif:rnd-1_family-1" 3 151
AP010888.1	RepeatMasker	similarity	518107	518177	28.6	+	.	Target "Motif:(CGG)n" 1 70
AP010888.1	RepeatMasker	similarity	522217	522277	32.5	+	.	Target "Motif:(CAGGTG)n" 1 61
AP010888.1	RepeatMasker	similarity	527649	527690	22.8	+	.	Target "Motif:(GGTAGGC)n" 1 44
AP010888.1	RepeatMasker	similarity	549892	549942	 0.0	+	.	Target "Motif:(GAAGCCACT)n" 1 51
AP010888.1	RepeatMasker	similarity	556828	556908	19.8	+	.	Target "Motif:rnd-1_family-0" 3 83
AP010888.1	RepeatMasker	similarity	557107	557137	11.1	+	.	Target "Motif:(GAAGCC)n" 1 31
AP010888.1	RepeatMasker	similarity	559499	559542	24.0	+	.	Target "Motif:(ACTCCC)n" 1 44
AP010888.1	RepeatMasker	similarity	561773	561807	10.3	+	.	Target "Motif:(ATATGT)n" 1 33
AP010888.1	RepeatMasker	similarity	564456	564538	19.3	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	569273	569309	15.8	+	.	Target "Motif:(GTGTTC)n" 1 37
AP010888.1	RepeatMasker	similarity	582784	582822	27.6	+	.	Target "Motif:(AAGGAC)n" 1 39
AP010888.1	RepeatMasker	similarity	586057	586139	24.1	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	586868	586948	16.1	+	.	Target "Motif:rnd-1_family-0" 1 81
AP010888.1	RepeatMasker	similarity	588212	588250	11.1	+	.	Target "Motif:(CCGGCA)n" 1 42
AP010888.1	RepeatMasker	similarity	617832	617914	18.1	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	634528	634561	24.3	+	.	Target "Motif:(GCC)n" 1 34
AP010888.1	RepeatMasker	similarity	636931	637005	20.0	-	.	Target "Motif:rnd-1_family-0" 3 77
AP010888.1	RepeatMasker	similarity	647919	647945	 0.0	+	.	Target "Motif:(GCTCG)n" 1 28
AP010888.1	RepeatMasker	similarity	657193	657258	24.6	+	.	Target "Motif:(CGGCCA)n" 1 66
AP010888.1	RepeatMasker	similarity	717906	717944	28.0	+	.	Target "Motif:(CGCCCG)n" 1 39
AP010888.1	RepeatMasker	similarity	732930	732980	26.7	+	.	Target "Motif:(CGTTGC)n" 1 50
AP010888.1	RepeatMasker	similarity	766198	766274	24.8	+	.	Target "Motif:(GGCCTC)n" 1 77
AP010888.1	RepeatMasker	similarity	787431	787510	26.2	-	.	Target "Motif:rnd-1_family-0" 1 80
AP010888.1	RepeatMasker	similarity	791151	791202	24.9	+	.	Target "Motif:(CGTCGA)n" 1 55
AP010888.1	RepeatMasker	similarity	814681	814723	 0.0	+	.	Target "Motif:(GCGAATATCA)n" 1 43
AP010888.1	RepeatMasker	similarity	835796	835878	15.7	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	836509	836537	19.7	+	.	Target "Motif:(GCC)n" 1 29
AP010888.1	RepeatMasker	similarity	842869	842905	25.7	+	.	Target "Motif:(ACGACA)n" 1 37
AP010888.1	RepeatMasker	similarity	867406	867488	 7.2	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	892099	892223	 7.2	+	.	Target "Motif:rnd-1_family-3" 1 125
AP010888.1	RepeatMasker	similarity	893754	893784	14.2	+	.	Target "Motif:(GCAAGC)n" 1 31
AP010888.1	RepeatMasker	similarity	910408	910457	24.3	+	.	Target "Motif:(CCGCGC)n" 1 51
AP010888.1	RepeatMasker	similarity	918545	918589	24.5	+	.	Target "Motif:(TCG)n" 1 45
AP010888.1	RepeatMasker	similarity	920832	920914	20.5	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	924806	924843	25.8	+	.	Target "Motif:(GCAAATA)n" 1 38
AP010888.1	RepeatMasker	similarity	928351	928369	 5.6	+	.	Target "Motif:(CGG)n" 1 19
AP010888.1	RepeatMasker	similarity	955968	956027	23.6	+	.	Target "Motif:(CGGTGG)n" 1 58
AP010888.1	RepeatMasker	similarity	957734	957773	21.1	+	.	Target "Motif:(GCC)n" 1 40
AP010888.1	RepeatMasker	similarity	961707	961744	21.1	+	.	Target "Motif:(GCT)n" 1 38
AP010888.1	RepeatMasker	similarity	1019899	1019945	10.4	+	.	Target "Motif:(CACCG)n" 1 48
AP010888.1	RepeatMasker	similarity	1024867	1024927	32.1	+	.	Target "Motif:(CCGCAG)n" 1 59
AP010888.1	RepeatMasker	similarity	1031854	1032007	22.2	+	.	Target "Motif:rnd-1_family-1" 50 202
AP010888.1	RepeatMasker	similarity	1038246	1038293	12.8	-	.	Target "Motif:rnd-1_family-3" 40 86
AP010888.1	RepeatMasker	similarity	1041597	1041631	16.9	+	.	Target "Motif:(CAACAG)n" 1 35
AP010888.1	RepeatMasker	similarity	1046115	1046311	18.8	-	.	Target "Motif:rnd-1_family-1" 1 197
AP010888.1	RepeatMasker	similarity	1058891	1059085	14.9	-	.	Target "Motif:rnd-1_family-1" 5 199
AP010888.1	RepeatMasker	similarity	1067163	1067199	14.1	+	.	Target "Motif:(GCCGGT)n" 1 34
AP010888.1	RepeatMasker	similarity	1074571	1074609	11.7	+	.	Target "Motif:(CGTACCGT)n" 1 41
AP010888.1	RepeatMasker	similarity	1097733	1097776	17.9	+	.	Target "Motif:(GCGCG)n" 1 48
AP010888.1	RepeatMasker	similarity	1097911	1098273	 2.8	-	.	Target "Motif:rnd-1_family-2" 1 369
AP010888.1	RepeatMasker	similarity	1098610	1098647	15.3	+	.	Target "Motif:(CCGGAG)n" 1 39
AP010888.1	RepeatMasker	similarity	1105917	1105960	21.9	+	.	Target "Motif:(TCCGGA)n" 1 44
AP010888.1	RepeatMasker	similarity	1106874	1106915	21.2	+	.	Target "Motif:(CCGAAT)n" 1 40
AP010888.1	RepeatMasker	similarity	1129736	1130067	 4.2	-	.	Target "Motif:rnd-1_family-2" 32 369
AP010888.1	RepeatMasker	similarity	1130259	1130595	 2.7	-	.	Target "Motif:rnd-1_family-2" 27 369
AP010888.1	RepeatMasker	similarity	1132892	1132920	 8.5	+	.	Target "Motif:(GCG)n" 1 27
AP010888.1	RepeatMasker	similarity	1133445	1133481	19.4	+	.	Target "Motif:(GCCCGC)n" 1 36
AP010888.1	RepeatMasker	similarity	1134597	1134646	24.3	+	.	Target "Motif:(GTGACC)n" 1 50
AP010888.1	RepeatMasker	similarity	1142266	1142311	19.8	+	.	Target "Motif:(GGCCTT)n" 1 49
AP010888.1	RepeatMasker	similarity	1142445	1142504	28.7	+	.	Target "Motif:(CCTTGG)n" 1 57
AP010888.1	RepeatMasker	similarity	1142768	1142802	23.3	+	.	Target "Motif:(GCGGTG)n" 1 35
AP010888.1	RepeatMasker	similarity	1143963	1144010	21.8	+	.	Target "Motif:(CCTTGG)n" 1 45
AP010888.1	RepeatMasker	similarity	1145108	1145155	22.6	+	.	Target "Motif:(CGTCCG)n" 1 48
AP010888.1	RepeatMasker	similarity	1148998	1149075	28.1	+	.	Target "Motif:(CGCGAA)n" 1 76
AP010888.1	RepeatMasker	similarity	1149685	1149722	12.0	+	.	Target "Motif:(GACGCG)n" 1 40
AP010888.1	RepeatMasker	similarity	1152571	1152626	14.7	+	.	Target "Motif:(CGTCCG)n" 1 59
AP010888.1	RepeatMasker	similarity	1152977	1153029	17.1	+	.	Target "Motif:(GAAAAA)n" 1 56
AP010888.1	RepeatMasker	similarity	1157132	1157204	15.3	+	.	Target "Motif:(CGCGGTC)n" 1 67
AP010888.1	RepeatMasker	similarity	1160702	1160763	24.1	+	.	Target "Motif:(GGCGCC)n" 1 63
AP010888.1	RepeatMasker	similarity	1161557	1161626	22.7	+	.	Target "Motif:(GCTCGC)n" 1 73
AP010888.1	RepeatMasker	similarity	1164174	1164209	17.7	+	.	Target "Motif:(GGCC)n" 1 34
AP010888.1	RepeatMasker	similarity	1164388	1164453	18.1	+	.	Target "Motif:(CCCGG)n" 1 64
AP010888.1	RepeatMasker	similarity	1164421	1164502	30.5	+	.	Target "Motif:(CCCGCC)n" 1 79
AP010888.1	RepeatMasker	similarity	1165057	1165137	21.0	+	.	Target "Motif:(CCCACG)n" 1 81
AP010888.1	RepeatMasker	similarity	1165592	1165624	14.4	+	.	Target "Motif:(CATG)n" 1 33
AP010888.1	RepeatMasker	similarity	1167372	1167425	10.7	+	.	Target "Motif:(GGCGAGCG)n" 1 59
AP010888.1	RepeatMasker	similarity	1174749	1175045	 6.4	-	.	Target "Motif:rnd-1_family-2" 67 369
AP010888.1	RepeatMasker	similarity	1175335	1175642	 5.2	-	.	Target "Motif:rnd-1_family-2" 56 369
AP010888.1	RepeatMasker	similarity	1180670	1180714	13.9	+	.	Target "Motif:(CGGCGC)n" 1 44
AP010888.1	RepeatMasker	similarity	1181557	1181591	23.3	+	.	Target "Motif:(CGGCGG)n" 1 35
AP010888.1	RepeatMasker	similarity	1181976	1182011	 9.7	+	.	Target "Motif:(CGGCCT)n" 1 36
AP010888.1	RepeatMasker	similarity	1187694	1187750	19.0	+	.	Target "Motif:(CGCCCG)n" 1 53
AP010888.1	RepeatMasker	similarity	1194305	1194342	12.8	+	.	Target "Motif:(CGCGCGT)n" 1 37
AP010888.1	RepeatMasker	similarity	1195816	1196178	 6.6	-	.	Target "Motif:rnd-1_family-2" 1 368
AP010888.1	RepeatMasker	similarity	1196352	1196385	24.3	+	.	Target "Motif:(GCCGG)n" 1 34
AP010888.1	RepeatMasker	similarity	1196865	1196922	22.8	+	.	Target "Motif:(CGC)n" 1 60
AP010888.1	RepeatMasker	similarity	1200805	1200860	16.0	+	.	Target "Motif:(GGCCGCC)n" 1 54
AP010888.1	RepeatMasker	similarity	1200830	1200881	19.6	+	.	Target "Motif:(CCGG)n" 1 50
AP010888.1	RepeatMasker	similarity	1202562	1202603	28.7	+	.	Target "Motif:(CGATGG)n" 1 42
AP010888.1	RepeatMasker	similarity	1202943	1202967	 4.2	+	.	Target "Motif:(CGCC)n" 1 27
AP010888.1	RepeatMasker	similarity	1209699	1209744	25.0	+	.	Target "Motif:(CGGC)n" 1 44
AP010888.1	RepeatMasker	similarity	1212129	1212166	12.0	+	.	Target "Motif:(CACG)n" 1 40
AP010888.1	RepeatMasker	similarity	1212594	1212633	19.9	+	.	Target "Motif:(ACCGGA)n" 1 40
AP010888.1	RepeatMasker	similarity	1212812	1212864	17.1	+	.	Target "Motif:(GAAAAA)n" 1 56
AP010888.1	RepeatMasker	similarity	1222477	1222514	10.7	+	.	Target "Motif:(GCCG)n" 1 34
AP010888.1	RepeatMasker	similarity	1226965	1227013	23.9	+	.	Target "Motif:(GCGCC)n" 1 52
AP010888.1	RepeatMasker	similarity	1229431	1229793	 3.9	+	.	Target "Motif:rnd-1_family-2" 1 369
AP010888.1	RepeatMasker	similarity	1229941	1229994	 5.6	-	.	Target "Motif:rnd-1_family-2" 316 369
AP010888.1	RepeatMasker	similarity	1229958	1230251	 3.1	+	.	Target "Motif:rnd-1_family-2" 72 369
AP010888.1	RepeatMasker	similarity	1230399	1230452	 5.6	-	.	Target "Motif:rnd-1_family-2" 316 369
AP010888.1	RepeatMasker	similarity	1230416	1230708	 3.4	+	.	Target "Motif:rnd-1_family-2" 72 368
AP010888.1	RepeatMasker	similarity	1237563	1237617	26.9	+	.	Target "Motif:(ACCGAC)n" 1 55
AP010888.1	RepeatMasker	similarity	1244596	1244647	15.6	+	.	Target "Motif:(GCGCCG)n" 1 48
AP010888.1	RepeatMasker	similarity	1304168	1304218	23.8	+	.	Target "Motif:(TCGTCG)n" 1 51
AP010888.1	RepeatMasker	similarity	1326962	1327002	11.7	+	.	Target "Motif:(CCG)n" 1 42
AP010888.1	RepeatMasker	similarity	1333365	1333442	27.3	+	.	Target "Motif:(CCACGG)n" 1 79
AP010888.1	RepeatMasker	similarity	1351006	1351050	20.3	+	.	Target "Motif:(CACCGG)n" 1 48
AP010888.1	RepeatMasker	similarity	1386500	1386537	21.4	+	.	Target "Motif:(CGTCCT)n" 1 38
AP010888.1	RepeatMasker	similarity	1388375	1388406	17.9	+	.	Target "Motif:(TCG)n" 1 33
AP010888.1	RepeatMasker	similarity	1389587	1389622	12.0	+	.	Target "Motif:(CGGCTC)n" 1 39
AP010888.1	RepeatMasker	similarity	1390299	1390325	12.0	+	.	Target "Motif:(ACGAC)n" 1 28
AP010888.1	RepeatMasker	similarity	1397940	1397979	24.8	+	.	Target "Motif:(CGCCGA)n" 1 39
AP010888.1	RepeatMasker	similarity	1399159	1399203	16.2	+	.	Target "Motif:(CGTCGG)n" 1 45
AP010888.1	RepeatMasker	similarity	1416987	1417025	24.1	+	.	Target "Motif:(CGATGA)n" 1 39
AP010888.1	RepeatMasker	similarity	1428756	1428802	15.4	+	.	Target "Motif:(TGCCGC)n" 1 46
AP010888.1	RepeatMasker	similarity	1435401	1435438	10.0	+	.	Target "Motif:(GCGCCA)n" 1 35
AP010888.1	RepeatMasker	similarity	1438480	1438535	25.2	+	.	Target "Motif:(CGGCAG)n" 1 58
AP010888.1	RepeatMasker	similarity	1445696	1445727	21.6	+	.	Target "Motif:(GCACCA)n" 1 32
AP010888.1	RepeatMasker	similarity	1447288	1447370	14.5	-	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	1465808	1465873	16.6	+	.	Target "Motif:(GTCGGT)n" 1 69
AP010888.1	RepeatMasker	similarity	1473153	1473233	22.5	-	.	Target "Motif:rnd-1_family-0" 3 83
AP010888.1	RepeatMasker	similarity	1474929	1474976	31.0	+	.	Target "Motif:(CGA)n" 1 48
AP010888.1	RepeatMasker	similarity	1474932	1474990	28.8	+	.	Target "Motif:(CGATGA)n" 1 59
AP010888.1	RepeatMasker	similarity	1581829	1581971	12.6	+	.	Target "Motif:rnd-1_family-3" 2 144
AP010888.1	RepeatMasker	similarity	1604713	1604737	13.1	+	.	Target "Motif:(CCG)n" 1 25
AP010888.1	RepeatMasker	similarity	1633747	1633823	13.3	+	.	Target "Motif:rnd-1_family-0" 1 77
AP010888.1	RepeatMasker	similarity	1635463	1635539	12.9	+	.	Target "Motif:(GCGGCT)n" 1 77
AP010888.1	RepeatMasker	similarity	1643368	1643401	 9.7	+	.	Target "Motif:(CGCACC)n" 1 34
AP010888.1	RepeatMasker	similarity	1646419	1646454	13.6	+	.	Target "Motif:(CGGC)n" 1 35
AP010888.1	RepeatMasker	similarity	1654274	1654297	14.4	+	.	Target "Motif:(GCC)n" 1 24
AP010888.1	RepeatMasker	similarity	1663788	1663866	26.6	+	.	Target "Motif:rnd-1_family-0" 5 83
AP010888.1	RepeatMasker	similarity	1671356	1671390	 0.0	+	.	Target "Motif:(GAGCC)n" 1 30
AP010888.1	RepeatMasker	similarity	1686403	1686436	20.2	+	.	Target "Motif:(ACCACA)n" 1 34
AP010888.1	RepeatMasker	similarity	1695529	1695609	16.1	-	.	Target "Motif:rnd-1_family-0" 3 83
AP010888.1	RepeatMasker	similarity	1697666	1697808	31.2	+	.	Target "Motif:rnd-1_family-3" 1 143
AP010888.1	RepeatMasker	similarity	1697666	1697790	 8.8	-	.	Target "Motif:rnd-1_family-3" 1 125
AP010888.1	RepeatMasker	similarity	1702790	1702854	22.7	+	.	Target "Motif:(GCCGAA)n" 1 65
AP010888.1	RepeatMasker	similarity	1703364	1703418	38.4	+	.	Target "Motif:(TCAGCA)n" 1 55
AP010888.1	RepeatMasker	similarity	1714553	1714591	14.9	+	.	Target "Motif:(ATC)n" 1 39
AP010888.1	RepeatMasker	similarity	1726764	1726802	20.6	+	.	Target "Motif:(GTGCTG)n" 1 39
AP010888.1	RepeatMasker	similarity	1781632	1781714	24.1	-	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	1784085	1784123	24.0	+	.	Target "Motif:(CGG)n" 1 40
AP010888.1	RepeatMasker	similarity	1784472	1784506	23.5	+	.	Target "Motif:(GGTGTC)n" 1 35
AP010888.1	RepeatMasker	similarity	1792615	1792643	 4.1	+	.	Target "Motif:(CG)n" 1 28
AP010888.1	RepeatMasker	similarity	1792701	1792795	24.4	+	.	Target "Motif:(CCGCA)n" 1 99
AP010888.1	RepeatMasker	similarity	1793472	1793529	27.7	+	.	Target "Motif:(GACGCC)n" 1 58
AP010888.1	RepeatMasker	similarity	1794379	1794428	16.2	+	.	Target "Motif:(ACGGCG)n" 1 51
AP010888.1	RepeatMasker	similarity	1795073	1795118	24.4	+	.	Target "Motif:(CGAGAC)n" 1 46
AP010888.1	RepeatMasker	similarity	1796188	1796275	25.2	+	.	Target "Motif:(CCGTCA)n" 1 91
AP010888.1	RepeatMasker	similarity	1796537	1796601	28.4	+	.	Target "Motif:(CGTCAC)n" 1 62
AP010888.1	RepeatMasker	similarity	1797672	1797752	19.6	+	.	Target "Motif:(CCGAAC)n" 1 79
AP010888.1	RepeatMasker	similarity	1797764	1797829	22.9	+	.	Target "Motif:(CGGTTC)n" 1 69
AP010888.1	RepeatMasker	similarity	1798205	1798242	21.4	+	.	Target "Motif:(CGGCG)n" 1 39
AP010888.1	RepeatMasker	similarity	1798592	1798650	22.4	+	.	Target "Motif:(CGA)n" 1 56
AP010888.1	RepeatMasker	similarity	1800325	1800358	13.0	+	.	Target "Motif:(GACTTC)n" 1 37
AP010888.1	RepeatMasker	similarity	1800397	1800449	19.2	+	.	Target "Motif:(CGCGCAT)n" 1 52
AP010888.1	RepeatMasker	similarity	1800711	1800760	19.0	+	.	Target "Motif:(GCGGGCG)n" 1 46
AP010888.1	RepeatMasker	similarity	1820994	1821032	27.7	+	.	Target "Motif:(GGCGCC)n" 1 39
AP010888.1	RepeatMasker	similarity	1833988	1834062	35.4	+	.	Target "Motif:(CGTTGC)n" 1 73
AP010888.1	RepeatMasker	similarity	1862779	1862828	20.6	+	.	Target "Motif:(CCA)n" 1 51
AP010888.1	RepeatMasker	similarity	1874230	1874312	25.3	+	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	1915161	1915303	 9.1	-	.	Target "Motif:rnd-1_family-3" 1 143
AP010888.1	RepeatMasker	similarity	1915400	1915432	21.8	+	.	Target "Motif:(AGCGGC)n" 1 33
AP010888.1	RepeatMasker	similarity	1932539	1932586	16.5	+	.	Target "Motif:(CGG)n" 1 45
AP010888.1	RepeatMasker	similarity	1934598	1934629	17.6	+	.	Target "Motif:(CGCCCA)n" 1 33
AP010888.1	RepeatMasker	similarity	1945505	1945563	23.3	+	.	Target "Motif:(CAGC)n" 1 60
AP010888.1	RepeatMasker	similarity	1994761	1994904	16.8	-	.	Target "Motif:rnd-1_family-3" 1 143
AP010888.1	RepeatMasker	similarity	1994762	1994922	15.2	+	.	Target "Motif:rnd-1_family-3" 3 143
AP010888.1	RepeatMasker	similarity	2014521	2014570	20.6	+	.	Target "Motif:(GCCGAA)n" 1 47
AP010888.1	RepeatMasker	similarity	2016815	2016840	 0.0	+	.	Target "Motif:(CGGC)n" 1 28
AP010888.1	RepeatMasker	similarity	2030127	2030181	26.2	+	.	Target "Motif:(CAGCAG)n" 1 55
AP010888.1	RepeatMasker	similarity	2033108	2033141	24.1	+	.	Target "Motif:(GGCACC)n" 1 34
AP010888.1	RepeatMasker	similarity	2034149	2034187	27.6	+	.	Target "Motif:(TCG)n" 1 39
AP010888.1	RepeatMasker	similarity	2034205	2034245	11.0	+	.	Target "Motif:(ACGGCC)n" 1 41
AP010888.1	RepeatMasker	similarity	2034519	2034588	35.6	+	.	Target "Motif:(CGCGAC)n" 1 70
AP010888.1	RepeatMasker	similarity	2046155	2046208	13.6	+	.	Target "Motif:(GGTGTAA)n" 1 51
AP010888.1	RepeatMasker	similarity	2064271	2064302	 8.1	+	.	Target "Motif:(CGCGG)n" 1 29
AP010888.1	RepeatMasker	similarity	2072478	2072521	20.9	+	.	Target "Motif:(CGCGCGC)n" 1 47
AP010888.1	RepeatMasker	similarity	2089205	2089235	11.1	+	.	Target "Motif:(GCCGGA)n" 1 31
AP010888.1	RepeatMasker	similarity	2094511	2094578	24.9	+	.	Target "Motif:(CGG)n" 1 72
AP010888.1	RepeatMasker	similarity	2099935	2100013	22.8	-	.	Target "Motif:rnd-1_family-0" 5 83
AP010888.1	RepeatMasker	similarity	2100416	2100453	13.6	+	.	Target "Motif:(GGCT)n" 1 35
AP010888.1	RepeatMasker	similarity	2116166	2116187	 4.8	+	.	Target "Motif:(AAG)n" 1 23
AP010888.1	RepeatMasker	similarity	2130584	2130727	26.1	-	.	Target "Motif:rnd-1_family-3" 1 144
AP010888.1	RepeatMasker	similarity	2130603	2130746	11.8	+	.	Target "Motif:rnd-1_family-3" 1 144
AP010888.1	RepeatMasker	similarity	2131000	2131043	23.9	+	.	Target "Motif:(GCTCA)n" 1 46
AP010888.1	RepeatMasker	similarity	2140771	2140803	 6.3	+	.	Target "Motif:(GGGCGC)n" 1 36
AP010888.1	RepeatMasker	similarity	2144453	2144492	26.9	+	.	Target "Motif:(GGCTTCC)n" 1 40
AP010888.1	RepeatMasker	similarity	2168723	2168768	15.2	+	.	Target "Motif:(CGGACGC)n" 1 49
AP010888.1	RepeatMasker	similarity	2168766	2168799	20.2	+	.	Target "Motif:(CGCGTC)n" 1 34
AP010888.1	RepeatMasker	similarity	2180244	2180315	20.3	+	.	Target "Motif:rnd-1_family-0" 14 82
AP010888.1	RepeatMasker	similarity	2199080	2199131	22.5	+	.	Target "Motif:(AGGCCG)n" 1 49
AP010888.1	RepeatMasker	similarity	2204159	2204229	34.2	+	.	Target "Motif:(CATACG)n" 1 73
AP010888.1	RepeatMasker	similarity	2206461	2206657	15.3	-	.	Target "Motif:rnd-1_family-1" 3 199
AP010888.1	RepeatMasker	similarity	2219792	2219833	20.1	+	.	Target "Motif:(GCGACA)n" 1 42
AP010888.1	RepeatMasker	similarity	2226367	2226423	21.3	+	.	Target "Motif:(GCCGCCA)n" 1 59
AP010888.1	RepeatMasker	similarity	2229938	2229968	 7.8	+	.	Target "Motif:(TTCGC)n" 1 29
AP010888.1	RepeatMasker	similarity	2231193	2231232	21.3	+	.	Target "Motif:(TCGGCG)n" 1 40
AP010888.1	RepeatMasker	similarity	2232126	2232208	18.1	-	.	Target "Motif:rnd-1_family-0" 1 83
AP010888.1	RepeatMasker	similarity	2233400	2233431	17.5	+	.	Target "Motif:(CGCCCG)n" 1 33
AP010888.1	RepeatMasker	similarity	2258912	2258954	19.4	+	.	Target "Motif:(GGC)n" 1 43
AP010888.1	RepeatMasker	similarity	2277088	2277125	 0.0	+	.	Target "Motif:(CAGTCTGGG)n" 1 38
AP010888.1	RepeatMasker	similarity	2327845	2327949	20.9	-	.	Target "Motif:rnd-1_family-3" 20 125
AP010888.1	RepeatMasker	similarity	2338365	2338401	25.7	+	.	Target "Motif:(GTT)n" 1 37
AP010888.1	RepeatMasker	similarity	2339081	2339150	26.6	+	.	Target "Motif:(TGAAGG)n" 1 67
AP010888.1	RepeatMasker	similarity	2339492	2339526	23.5	+	.	Target "Motif:(CGTTGT)n" 1 35
AP010888.1	RepeatMasker	similarity	2348998	2349077	27.5	-	.	Target "Motif:rnd-1_family-0" 1 80
AP010888.1	RepeatMasker	similarity	2355681	2355876	18.4	+	.	Target "Motif:rnd-1_family-1" 4 199
AP010888.1	RepeatMasker	similarity	2362177	2362219	22.6	+	.	Target "Motif:(CGAGCG)n" 1 43
AP010888.1	RepeatMasker	similarity	2365359	2365432	33.1	+	.	Target "Motif:(AAC)n" 1 74
AP010888.1	RepeatMasker	similarity	2365455	2365516	12.3	+	.	Target "Motif:(AACTCCGGT)n" 1 62
AP010888.1	RepeatMasker	similarity	2370474	2370511	15.3	+	.	Target "Motif:(CGAGGC)n" 1 39
AP010888.1	RepeatMasker	similarity	2383052	2383086	23.3	+	.	Target "Motif:(TGGCCT)n" 1 35
