##gff-version 2
##date 2024-02-24
##sequence-region L_delbureckii.fasta
CP018218.1	RepeatMasker	similarity	3974	4016	19.3	+	.	Target "Motif:(TTTTTTC)n" 1 42
CP018218.1	RepeatMasker	similarity	8635	8667	10.4	+	.	Target "Motif:(CTGAAG)n" 1 33
CP018218.1	RepeatMasker	similarity	19248	19303	26.2	+	.	Target "Motif:(TTGATC)n" 1 56
CP018218.1	RepeatMasker	similarity	26217	26262	25.8	+	.	Target "Motif:(TCATCT)n" 1 46
CP018218.1	RepeatMasker	similarity	77338	77369	10.8	+	.	Target "Motif:(CCACGG)n" 1 32
CP018218.1	RepeatMasker	similarity	97236	97273	18.9	+	.	Target "Motif:(TTCATG)n" 1 38
CP018218.1	RepeatMasker	similarity	102282	102318	25.5	+	.	Target "Motif:(TTCTTT)n" 1 37
CP018218.1	RepeatMasker	similarity	105328	105408	21.0	-	.	Target "Motif:rnd-1_family-0" 3 83
CP018218.1	RepeatMasker	similarity	114168	114201	24.1	+	.	Target "Motif:(CAGCTT)n" 1 34
CP018218.1	RepeatMasker	similarity	138353	138391	24.1	+	.	Target "Motif:(TTC)n" 1 39
CP018218.1	RepeatMasker	similarity	139308	139334	 7.9	+	.	Target "Motif:(AGAAA)n" 1 29
CP018218.1	RepeatMasker	similarity	142089	142119	11.5	+	.	Target "Motif:(CAG)n" 1 31
CP018218.1	RepeatMasker	similarity	154903	154943	18.1	+	.	Target "Motif:(TCCAGCA)n" 1 40
CP018218.1	RepeatMasker	similarity	177667	177710	15.3	+	.	Target "Motif:(CCATAA)n" 1 44
CP018218.1	RepeatMasker	similarity	178751	178785	19.6	+	.	Target "Motif:(CCTTGG)n" 1 35
CP018218.1	RepeatMasker	similarity	180315	180341	17.6	+	.	Target "Motif:(TGA)n" 1 27
CP018218.1	RepeatMasker	similarity	260666	260700	 0.0	+	.	Target "Motif:(AACTTG)n" 1 32
CP018218.1	RepeatMasker	similarity	279317	279352	 9.4	+	.	Target "Motif:(CTT)n" 1 37
CP018218.1	RepeatMasker	similarity	285569	285605	21.8	+	.	Target "Motif:(A)n" 1 37
CP018218.1	RepeatMasker	similarity	302454	302536	20.5	-	.	Target "Motif:rnd-1_family-0" 1 83
CP018218.1	RepeatMasker	similarity	350281	350363	16.9	+	.	Target "Motif:rnd-1_family-0" 1 83
CP018218.1	RepeatMasker	similarity	352073	352120	17.2	+	.	Target "Motif:(TGATCT)n" 1 51
CP018218.1	RepeatMasker	similarity	375149	375173	13.1	+	.	Target "Motif:(ATAA)n" 1 25
CP018218.1	RepeatMasker	similarity	383315	383349	23.3	+	.	Target "Motif:(CGGCAA)n" 1 35
CP018218.1	RepeatMasker	similarity	391006	391032	 7.8	+	.	Target "Motif:(AAATG)n" 1 28
CP018218.1	RepeatMasker	similarity	406488	406521	24.1	+	.	Target "Motif:(CCAGGC)n" 1 34
CP018218.1	RepeatMasker	similarity	444489	444529	23.9	+	.	Target "Motif:(AAAGAAA)n" 1 40
CP018218.1	RepeatMasker	similarity	490168	490208	21.6	+	.	Target "Motif:(CAGG)n" 1 39
CP018218.1	RepeatMasker	similarity	506739	506886	38.8	+	.	Target "Motif:(CACTAA)n" 1 142
CP018218.1	RepeatMasker	similarity	522203	522242	12.0	+	.	Target "Motif:(TTTTAC)n" 1 38
CP018218.1	RepeatMasker	similarity	525619	525654	12.1	+	.	Target "Motif:(GCCCTG)n" 1 39
CP018218.1	RepeatMasker	similarity	531394	531427	24.1	+	.	Target "Motif:(ACGGCA)n" 1 34
CP018218.1	RepeatMasker	similarity	534474	534504	15.4	+	.	Target "Motif:(AGGC)n" 1 30
CP018218.1	RepeatMasker	similarity	551934	552015	25.6	+	.	Target "Motif:rnd-1_family-0" 1 82
CP018218.1	RepeatMasker	similarity	554082	554124	13.6	+	.	Target "Motif:(GTCTGTT)n" 1 44
CP018218.1	RepeatMasker	similarity	561906	561949	12.5	+	.	Target "Motif:(GAAGCC)n" 1 50
CP018218.1	RepeatMasker	similarity	580070	580131	24.5	+	.	Target "Motif:(TTTTTC)n" 1 57
CP018218.1	RepeatMasker	similarity	584122	584160	13.2	+	.	Target "Motif:(TCCAGC)n" 1 36
CP018218.1	RepeatMasker	similarity	584203	584249	21.3	+	.	Target "Motif:(AACTAC)n" 1 48
CP018218.1	RepeatMasker	similarity	613403	613447	27.7	+	.	Target "Motif:(CGCCTGC)n" 1 44
CP018218.1	RepeatMasker	similarity	631500	631548	 8.7	+	.	Target "Motif:(TGATT)n" 1 50
CP018218.1	RepeatMasker	similarity	636024	636075	12.6	+	.	Target "Motif:(CTTTTTT)n" 1 58
CP018218.1	RepeatMasker	similarity	636026	636072	19.4	+	.	Target "Motif:(TTTTTC)n" 1 47
CP018218.1	RepeatMasker	similarity	640690	640734	19.2	+	.	Target "Motif:(AAAAGTA)n" 1 44
CP018218.1	RepeatMasker	similarity	641328	641359	14.0	+	.	Target "Motif:(TAAAA)n" 1 34
CP018218.1	RepeatMasker	similarity	650081	650118	18.9	+	.	Target "Motif:(CTTTGC)n" 1 38
CP018218.1	RepeatMasker	similarity	650552	650590	19.4	+	.	Target "Motif:(ACCGGCA)n" 1 37
CP018218.1	RepeatMasker	similarity	657412	657474	19.8	+	.	Target "Motif:(GAA)n" 1 64
CP018218.1	RepeatMasker	similarity	663286	663353	23.6	+	.	Target "Motif:(AGTTCA)n" 1 68
CP018218.1	RepeatMasker	similarity	693540	693580	17.2	+	.	Target "Motif:(AACAACT)n" 1 41
CP018218.1	RepeatMasker	similarity	695548	695582	19.9	+	.	Target "Motif:(TCTTT)n" 1 36
CP018218.1	RepeatMasker	similarity	697121	697160	12.0	+	.	Target "Motif:(CAGC)n" 1 39
CP018218.1	RepeatMasker	similarity	703265	703334	20.3	+	.	Target "Motif:(GCTGAA)n" 1 76
CP018218.1	RepeatMasker	similarity	759901	759934	24.4	+	.	Target "Motif:(GCCCT)n" 1 34
CP018218.1	RepeatMasker	similarity	776113	776150	18.9	+	.	Target "Motif:(TAGAAAC)n" 1 37
CP018218.1	RepeatMasker	similarity	804127	804161	 9.2	+	.	Target "Motif:(AAG)n" 1 36
CP018218.1	RepeatMasker	similarity	807064	807101	 9.4	+	.	Target "Motif:(GAATCCA)n" 1 38
CP018218.1	RepeatMasker	similarity	814297	814354	27.7	+	.	Target "Motif:(AAGAAG)n" 1 57
CP018218.1	RepeatMasker	similarity	819842	819880	20.5	+	.	Target "Motif:(AAGAAC)n" 1 39
CP018218.1	RepeatMasker	similarity	824760	824807	23.8	+	.	Target "Motif:(AAAAGAA)n" 1 46
CP018218.1	RepeatMasker	similarity	868843	868885	25.2	+	.	Target "Motif:(ACCAGC)n" 1 43
CP018218.1	RepeatMasker	similarity	892659	892726	31.6	+	.	Target "Motif:(AAAGGAA)n" 1 69
CP018218.1	RepeatMasker	similarity	907550	907615	22.5	+	.	Target "Motif:(TTTTTGC)n" 1 61
CP018218.1	RepeatMasker	similarity	912295	912346	14.4	+	.	Target "Motif:(AGCAAA)n" 1 49
CP018218.1	RepeatMasker	similarity	914376	914440	18.5	+	.	Target "Motif:rnd-1_family-0" 3 67
CP018218.1	RepeatMasker	similarity	939583	939631	26.2	+	.	Target "Motif:(AAAGA)n" 1 49
CP018218.1	RepeatMasker	similarity	1000284	1000305	10.0	+	.	Target "Motif:(ACG)n" 1 22
CP018218.1	RepeatMasker	similarity	1046948	1047028	22.2	+	.	Target "Motif:rnd-1_family-0" 3 83
CP018218.1	RepeatMasker	similarity	1085536	1085566	10.5	+	.	Target "Motif:(TTTTCC)n" 1 33
CP018218.1	RepeatMasker	similarity	1113770	1113829	19.7	+	.	Target "Motif:(AAGCAG)n" 1 63
CP018218.1	RepeatMasker	similarity	1113771	1113805	17.1	+	.	Target "Motif:(AGC)n" 1 35
CP018218.1	RepeatMasker	similarity	1113918	1113950	 7.2	+	.	Target "Motif:(AGAA)n" 1 32
CP018218.1	RepeatMasker	similarity	1125793	1125824	14.0	+	.	Target "Motif:(AAAGAA)n" 1 33
CP018218.1	RepeatMasker	similarity	1137007	1137034	15.9	+	.	Target "Motif:(ACC)n" 1 28
CP018218.1	RepeatMasker	similarity	1163375	1163413	24.1	+	.	Target "Motif:(CTGG)n" 1 40
CP018218.1	RepeatMasker	similarity	1182207	1182289	27.7	+	.	Target "Motif:rnd-1_family-0" 1 83
CP018218.1	RepeatMasker	similarity	1189019	1189068	24.6	+	.	Target "Motif:(AGATGA)n" 1 51
CP018218.1	RepeatMasker	similarity	1223665	1223727	19.2	+	.	Target "Motif:(GCTTGA)n" 1 66
CP018218.1	RepeatMasker	similarity	1247290	1247322	20.9	+	.	Target "Motif:(TTTC)n" 1 33
CP018218.1	RepeatMasker	similarity	1258602	1258657	33.1	+	.	Target "Motif:(GAA)n" 1 56
CP018218.1	RepeatMasker	similarity	1268411	1268448	22.4	+	.	Target "Motif:(AGCTGAA)n" 1 37
CP018218.1	RepeatMasker	similarity	1280911	1280969	19.1	+	.	Target "Motif:(GATCAT)n" 1 59
CP018218.1	RepeatMasker	similarity	1286184	1286223	18.7	+	.	Target "Motif:(GCCGTTT)n" 1 38
CP018218.1	RepeatMasker	similarity	1287486	1287520	23.5	+	.	Target "Motif:(TCATCT)n" 1 35
CP018218.1	RepeatMasker	similarity	1316232	1316250	 5.5	+	.	Target "Motif:(TCA)n" 1 19
CP018218.1	RepeatMasker	similarity	1325849	1325884	13.6	+	.	Target "Motif:(AAAACA)n" 1 34
CP018218.1	RepeatMasker	similarity	1332970	1333003	20.2	+	.	Target "Motif:(TTTCTG)n" 1 35
CP018218.1	RepeatMasker	similarity	1354320	1354381	17.7	-	.	Target "Motif:rnd-1_family-0" 3 64
CP018218.1	RepeatMasker	similarity	1372469	1372502	17.5	+	.	Target "Motif:(GAA)n" 1 33
CP018218.1	RepeatMasker	similarity	1409518	1409555	11.3	+	.	Target "Motif:(AAAG)n" 1 41
CP018218.1	RepeatMasker	similarity	1419953	1419988	20.0	+	.	Target "Motif:(TTTTTC)n" 1 35
CP018218.1	RepeatMasker	similarity	1441808	1441840	 9.7	+	.	Target "Motif:(TTGACC)n" 1 36
CP018218.1	RepeatMasker	similarity	1442367	1442400	20.2	+	.	Target "Motif:(TTTATT)n" 1 34
CP018218.1	RepeatMasker	similarity	1443067	1443149	20.5	+	.	Target "Motif:rnd-1_family-0" 1 83
CP018218.1	RepeatMasker	similarity	1461465	1461538	20.2	+	.	Target "Motif:(CTT)n" 1 68
CP018218.1	RepeatMasker	similarity	1486058	1486100	21.5	+	.	Target "Motif:(CTTGTTA)n" 1 45
CP018218.1	RepeatMasker	similarity	1512548	1512577	18.9	+	.	Target "Motif:(CTT)n" 1 30
CP018218.1	RepeatMasker	similarity	1568691	1568725	20.8	+	.	Target "Motif:(TTTTA)n" 1 34
CP018218.1	RepeatMasker	similarity	1575992	1576022	11.1	+	.	Target "Motif:(GGTCCA)n" 1 31
CP018218.1	RepeatMasker	similarity	1586677	1586742	36.6	+	.	Target "Motif:(CTTCTT)n" 1 66
CP018218.1	RepeatMasker	similarity	1618374	1618413	26.8	+	.	Target "Motif:(AAAAA)n" 1 40
CP018218.1	RepeatMasker	similarity	1620934	1620968	16.0	+	.	Target "Motif:(TTCGTC)n" 1 36
CP018218.1	RepeatMasker	similarity	1630666	1630693	16.2	+	.	Target "Motif:(AGA)n" 1 28
CP018218.1	RepeatMasker	similarity	1678641	1678674	24.1	+	.	Target "Motif:(GCCGTA)n" 1 34
CP018218.1	RepeatMasker	similarity	1713990	1714031	17.6	+	.	Target "Motif:(AGCCGGC)n" 1 41
CP018218.1	RepeatMasker	similarity	1728916	1728997	18.1	+	.	Target "Motif:(TTCT)n" 1 81
CP018218.1	RepeatMasker	similarity	1742669	1742701	14.3	+	.	Target "Motif:(AGCTGC)n" 1 33
CP018218.1	RepeatMasker	similarity	1759850	1759894	17.4	+	.	Target "Motif:(CAG)n" 1 45
CP018218.1	RepeatMasker	similarity	1768254	1768308	14.5	+	.	Target "Motif:(TACTATT)n" 1 60
CP018218.1	RepeatMasker	similarity	1768264	1768290	16.9	+	.	Target "Motif:(T)n" 1 27
CP018218.1	RepeatMasker	similarity	1784267	1784294	12.5	+	.	Target "Motif:(AGAAA)n" 1 27
CP018218.1	RepeatMasker	similarity	1792447	1792483	25.6	+	.	Target "Motif:(GAA)n" 1 37
CP018218.1	RepeatMasker	similarity	1796982	1797034	13.9	+	.	Target "Motif:(AGAA)n" 1 52
CP018218.1	RepeatMasker	similarity	1805519	1805552	16.7	+	.	Target "Motif:(GGCCAT)n" 1 34
CP018218.1	RepeatMasker	similarity	1820732	1820773	 8.8	+	.	Target "Motif:(ATTTT)n" 1 39
CP018218.1	RepeatMasker	similarity	1825606	1825668	24.2	+	.	Target "Motif:(TGAAGT)n" 1 66
CP018218.1	RepeatMasker	similarity	1825726	1825785	27.2	+	.	Target "Motif:(GCTATA)n" 1 57
CP018218.1	RepeatMasker	similarity	1830677	1830719	19.3	+	.	Target "Motif:(TTTTTTC)n" 1 42
CP018218.1	RepeatMasker	similarity	1835338	1835370	10.4	+	.	Target "Motif:(CTGAAG)n" 1 33
CP018218.1	RepeatMasker	similarity	1845951	1846006	26.2	+	.	Target "Motif:(TTGATC)n" 1 56
CP018218.1	RepeatMasker	similarity	1852920	1852965	25.8	+	.	Target "Motif:(TCATCT)n" 1 46
