{
  "version": "1.2",
  "dbname": "sampleDB-2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_51396.FriFeb232332102024/round-2/sampleDB-2.fa",
  "number-of-letters": 1891796,
  "number-of-sequences": 48,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 515364,
  "bytes-to-cache": 474430,
  "files": [
    "sampleDB-2.fa.ndb",
    "sampleDB-2.fa.nhr",
    "sampleDB-2.fa.nin",
    "sampleDB-2.fa.nnd",
    "sampleDB-2.fa.nni",
    "sampleDB-2.fa.nog",
    "sampleDB-2.fa.not",
    "sampleDB-2.fa.nsq",
    "sampleDB-2.fa.ntf",
    "sampleDB-2.fa.nto"
  ]
}
