{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_48969.FriFeb232327442024/round-1/sampleDB-1.fa",
  "number-of-letters": 2385164,
  "number-of-sequences": 60,
  "last-updated": "2024-02-23T23:28:00",
  "number-of-volumes": 1,
  "bytes-total": 639234,
  "bytes-to-cache": 597292,
  "files": [
    "sampleDB-1.fa.ndb",
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.not",
    "sampleDB-1.fa.nsq",
    "sampleDB-1.fa.ntf",
    "sampleDB-1.fa.nto"
  ]
}
