{
  "version": "1.2",
  "dbname": "family-74.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_51394.FriFeb232332102024/round-2/family-74.fa",
  "number-of-letters": 3346,
  "number-of-sequences": 19,
  "last-updated": "2024-02-23T23:33:00",
  "number-of-volumes": 1,
  "bytes-total": 40371,
  "bytes-to-cache": 1296,
  "files": [
    "family-74.fa.ndb",
    "family-74.fa.nhr",
    "family-74.fa.nin",
    "family-74.fa.not",
    "family-74.fa.nsq",
    "family-74.fa.ntf",
    "family-74.fa.nto"
  ]
}
