{
  "version": "1.2",
  "dbname": "tmpMaskDB-1",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_51394.FriFeb232332102024/round-2/sampleDB-2.fa",
  "number-of-letters": 2385164,
  "number-of-sequences": 60,
  "last-updated": "2024-02-23T23:32:00",
  "number-of-volumes": 1,
  "bytes-total": 639338,
  "bytes-to-cache": 597396,
  "files": [
    "tmpMaskDB-1.ndb",
    "tmpMaskDB-1.nhr",
    "tmpMaskDB-1.nin",
    "tmpMaskDB-1.nnd",
    "tmpMaskDB-1.nni",
    "tmpMaskDB-1.nog",
    "tmpMaskDB-1.not",
    "tmpMaskDB-1.nsq",
    "tmpMaskDB-1.ntf",
    "tmpMaskDB-1.nto"
  ]
}
