{
  "version": "1.2",
  "dbname": "B_longum_rmdb",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "tmpSeqData.fa",
  "number-of-letters": 2385164,
  "number-of-sequences": 1,
  "last-updated": "2024-02-23T23:27:00",
  "number-of-volumes": 1,
  "bytes-total": 633437,
  "bytes-to-cache": 596413,
  "files": [
    "B_longum_rmdb.ndb",
    "B_longum_rmdb.nhr",
    "B_longum_rmdb.nin",
    "B_longum_rmdb.nnd",
    "B_longum_rmdb.nni",
    "B_longum_rmdb.nog",
    "B_longum_rmdb.not",
    "B_longum_rmdb.nsq",
    "B_longum_rmdb.ntf",
    "B_longum_rmdb.nto"
  ]
}
