{
  "version": "1.2",
  "dbname": "family-7.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-7.fa",
  "number-of-letters": 22466,
  "number-of-sequences": 18,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 44820,
  "bytes-to-cache": 6064,
  "files": [
    "family-7.fa.ndb",
    "family-7.fa.nhr",
    "family-7.fa.nin",
    "family-7.fa.not",
    "family-7.fa.nsq",
    "family-7.fa.ntf",
    "family-7.fa.nto"
  ]
}
