{
  "version": "1.2",
  "dbname": "family-5.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-5.fa",
  "number-of-letters": 1447,
  "number-of-sequences": 20,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 39797,
  "bytes-to-cache": 833,
  "files": [
    "family-5.fa.ndb",
    "family-5.fa.nhr",
    "family-5.fa.nin",
    "family-5.fa.not",
    "family-5.fa.nsq",
    "family-5.fa.ntf",
    "family-5.fa.nto"
  ]
}
