{
  "version": "1.2",
  "dbname": "family-8.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-8.fa",
  "number-of-letters": 1062,
  "number-of-sequences": 16,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 39229,
  "bytes-to-cache": 683,
  "files": [
    "family-8.fa.ndb",
    "family-8.fa.nhr",
    "family-8.fa.nin",
    "family-8.fa.not",
    "family-8.fa.nsq",
    "family-8.fa.ntf",
    "family-8.fa.nto"
  ]
}
