{
  "version": "1.2",
  "dbname": "family-6.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-6.fa",
  "number-of-letters": 19933,
  "number-of-sequences": 18,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 44171,
  "bytes-to-cache": 5432,
  "files": [
    "family-6.fa.ndb",
    "family-6.fa.nhr",
    "family-6.fa.nin",
    "family-6.fa.not",
    "family-6.fa.nsq",
    "family-6.fa.ntf",
    "family-6.fa.nto"
  ]
}
