{
  "version": "1.2",
  "dbname": "family-3.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-3.fa",
  "number-of-letters": 1616,
  "number-of-sequences": 25,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 40420,
  "bytes-to-cache": 943,
  "files": [
    "family-3.fa.ndb",
    "family-3.fa.nhr",
    "family-3.fa.nin",
    "family-3.fa.not",
    "family-3.fa.nsq",
    "family-3.fa.ntf",
    "family-3.fa.nto"
  ]
}
