{
  "version": "1.2",
  "dbname": "family-9.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-9.fa",
  "number-of-letters": 2119,
  "number-of-sequences": 16,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 39494,
  "bytes-to-cache": 952,
  "files": [
    "family-9.fa.ndb",
    "family-9.fa.nhr",
    "family-9.fa.nin",
    "family-9.fa.not",
    "family-9.fa.nsq",
    "family-9.fa.ntf",
    "family-9.fa.nto"
  ]
}
