{
  "version": "1.2",
  "dbname": "family-4.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/family-4.fa",
  "number-of-letters": 20101,
  "number-of-sequences": 21,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 44585,
  "bytes-to-cache": 5511,
  "files": [
    "family-4.fa.ndb",
    "family-4.fa.nhr",
    "family-4.fa.nin",
    "family-4.fa.not",
    "family-4.fa.nsq",
    "family-4.fa.ntf",
    "family-4.fa.nto"
  ]
}
