{
  "version": "1.2",
  "dbname": "sampleDB-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/L_delbureckii/RM_54176.SatFeb240016552024/round-1/sampleDB-1.fa",
  "number-of-letters": 1891796,
  "number-of-sequences": 48,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 514724,
  "bytes-to-cache": 473790,
  "files": [
    "sampleDB-1.fa.ndb",
    "sampleDB-1.fa.nhr",
    "sampleDB-1.fa.nin",
    "sampleDB-1.fa.nnd",
    "sampleDB-1.fa.nni",
    "sampleDB-1.fa.nog",
    "sampleDB-1.fa.not",
    "sampleDB-1.fa.nsq",
    "sampleDB-1.fa.ntf",
    "sampleDB-1.fa.nto"
  ]
}
