{
  "version": "1.2",
  "dbname": "family-1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_54173.SatFeb240016552024/round-1/family-1.fa",
  "number-of-letters": 5259,
  "number-of-sequences": 25,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 41370,
  "bytes-to-cache": 1845,
  "files": [
    "family-1.fa.ndb",
    "family-1.fa.nhr",
    "family-1.fa.nin",
    "family-1.fa.not",
    "family-1.fa.nsq",
    "family-1.fa.ntf",
    "family-1.fa.nto"
  ]
}
