{
  "version": "1.2",
  "dbname": "family-2.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_54173.SatFeb240016552024/round-1/family-2.fa",
  "number-of-letters": 1776,
  "number-of-sequences": 22,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 40115,
  "bytes-to-cache": 931,
  "files": [
    "family-2.fa.ndb",
    "family-2.fa.nhr",
    "family-2.fa.nin",
    "family-2.fa.not",
    "family-2.fa.nsq",
    "family-2.fa.ntf",
    "family-2.fa.nto"
  ]
}
