{
  "version": "1.2",
  "dbname": "family-0.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/Users/emelbiner/PycharmProjects/FinalProjekt/output/repeatmodeler/B_longum/RM_54173.SatFeb240016552024/round-1/family-0.fa",
  "number-of-letters": 4780,
  "number-of-sequences": 26,
  "last-updated": "2024-02-24T00:17:00",
  "number-of-volumes": 1,
  "bytes-total": 41293,
  "bytes-to-cache": 1735,
  "files": [
    "family-0.fa.ndb",
    "family-0.fa.nhr",
    "family-0.fa.nin",
    "family-0.fa.not",
    "family-0.fa.nsq",
    "family-0.fa.ntf",
    "family-0.fa.nto"
  ]
}
